<!doctype html>
<html>
<head>
<link rel="stylesheet" href="/node_modules/mocha/mocha.css" />
<style>

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(255, 255, 255, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.faded {
    opacity: .1;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<div id="mocha"></div>
<script src="/node_modules/mocha/mocha.js"></script>
<script src="/node_modules/chai/chai.js"></script>
<script src="../../examples/web/jquery-1.11.2.min.js"></script>
<script src="../../web/d3/d3.min.js" charset="utf-8"></script>
<script src="../../web/d3/d3-tip.js" charset="utf-8"></script>

<script>
    mocha.ui('bdd');
    mocha.reporter('html');
    var assert = chai.assert;
</script>

  <div id="line_graph"></div>
  <script type="text/javascript" src="../../tests/web/test_d3.js"></script>
  <script>mocha.run();</script>
</body>
</html>
