### DEFAULT ###
# Default settings for Aagos model

set NUM_BITS 64              # Starting number of bits in each organism
set NUM_GENES 64             # Number of genes in each organism
set GENE_SIZE 8              # Size of each gene in each organism
set CHANGE_RATE 1            # How many changes to fitness tables each generation?
set POP_SIZE 400             # How many organisms should be in the population?
set MAX_GENS 10000           # How many generations should the runs go for?
set SEED 0                   # Random number seed (0 for based on time)
set GENE_MOVE_PROB 0.001000  # Probability of each gene moving each generation
set BIT_FLIP_PROB 0.010000   # Probability of each bit toggling
set BIT_INS_PROB 0.010000    # Probability of a single bit being inserted.
set BIT_DEL_PROB 0.010000    # Probability of a single bit being removed.
set PRINT_INTERVAL 100       # How many updates between prints?

