### DEFAULT_GROUP ###
# General Settings

set DEBUG_MOD 0   # Should we output debug information?
set RANDOM_SEED 0  # Random number seed (0 for based on time)

### TEST_GROUP ###
# These are settings with the sole purpose of testing cConfig.
# For example, are multi-line descriptions okay?

set TEST_BOOL 0                      # This is a bool value.
                                     # What happens
                                     #   ...if we have multiple
                                     #     lines?
set TEST_STRING default              # This is a string!
set TEST_CONST 91                    # This is an unchanging const!
set TEST_STRING_SPACE abc def   ghi  # This is a string with spaces.
set MUTATION_RATE 0.025              # This is my mutation rate.
set TEST_PREV $TEST_CONST





DEBUG_MOD:   0     # Should we output debug information?
RANDOM_SEED: 0     # Random number seed (0 for based on time)
### TEST_GROUP ###
# These are settings with the sole purpose of testing cConfig.
# For example, are multi-line descriptions okay?

TEST_BOOL:   0                      # This is a bool value.
                                    # What happens
                                    #   ...if we have multiple
                                    #     lines?                                                   
TEST_STRING:       default          # This is a string!
TEST_CONST:        91               # This is an unchanging const!
TEST_STRING_SPACE: abc def   ghi    # This is a string with spaces.
MUTATION_RATE:     0.025            # This is my mutation rate.
TEST_PREV:         $TEST_CONST





new event_group bar {
  new event bar_explode {
    type:explode,
  }
}

this_is_new_setting:Hello

new world pop1 {
  DEBUG_MODE:0,
  RANDOM_SEED:0,
  TEST_BOOL:0,
  NEW_SETTING_REPEAT:$this_is_new_setting,

  new event_group foo_group {
    PROB_FAIL: 0.5,
    new event foo1 {

    }
  }

  use event_group pop2.bar bar,          # Reference
  copy event_group bar bar2,    # Copy
}

edit world pop1 {
  DEBUG_MODE:1
}

new world pop2 {

}

event_group { id:es1,
 event {
   trigger:ud,
   timing:{start:100, interval:100},
   type:inject,
   args:{filename:parasite.org, pos:100},
   id:p_inject
 }
